In [1]:
import pandas as pd
import datetime
import numpy as np
import random as r

In [2]:
sales = pd.read_csv("../input/competitive-data-science-predict-future-sales/sales_train.csv")
sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [3]:
sales["transaction_id"] = list(range(len(sales)))
sales.drop("date_block_num", axis=1, inplace=True)
sales["transaction_status"] = ["COMPLETED"] * len(sales)
sales

,date,shop_id,item_id,item_price,item_cnt_day,transaction_id,transaction_status
0,02.01.2013,59,22154,999.00,1.0,0,COMPLETED
1,03.01.2013,25,2552,899.00,1.0,1,COMPLETED
2,05.01.2013,25,2552,899.00,-1.0,2,COMPLETED
3,06.01.2013,25,2554,1709.05,1.0,3,COMPLETED
4,15.01.2013,25,2555,1099.00,1.0,4,COMPLETED
...,...,...,...,...,...,...,...
2935844,10.10.2015,25,7409,299.00,1.0,2935844,COMPLETED
2935845,09.10.2015,25,7460,299.00,1.0,2935845,COMPLETED
2935846,14.10.2015,25,7459,349.00,1.0,2935846,COMPLETED
2935847,22.10.2015,25,7440,299.00,1.0,2935847,COMPLETED
2935848,03.10.2015,25,7460,299.00,1.0,2935848,COMPLETED

In [4]:
transac_details = sales[["transaction_id", "item_id", "item_price"]]
transac_details

         transaction_id  item_id  item_price
0                     0    22154      999.00
1                     1     2552      899.00
2                     2     2552      899.00
3                     3     2554     1709.05
4                     4     2555     1099.00
...                 ...      ...         ...
2935844         2935844     7409      299.00
2935845         2935845     7460      299.00
2935846         2935846     7459      349.00
2935847         2935847     7440      299.00
2935848         2935848     7460      299.00

[2935849 rows x 3 columns]

In [5]:
sales["date"] = pd.to_datetime(sales["date"], format = "%d.%m.%Y")
sales

,date,shop_id,item_id,item_price,item_cnt_day,transaction_id,transaction_status
0,2013-01-02,59,22154,999.00,1.0,0,COMPLETED
1,2013-01-03,25,2552,899.00,1.0,1,COMPLETED
2,2013-01-05,25,2552,899.00,-1.0,2,COMPLETED
3,2013-01-06,25,2554,1709.05,1.0,3,COMPLETED
4,2013-01-15,25,2555,1099.00,1.0,4,COMPLETED
...,...,...,...,...,...,...,...
2935844,2015-10-10,25,7409,299.00,1.0,2935844,COMPLETED
2935845,2015-10-09,25,7460,299.00,1.0,2935845,COMPLETED
2935846,2015-10-14,25,7459,349.00,1.0,2935846,COMPLETED
2935847,2015-10-22,25,7440,299.00,1.0,2935847,COMPLETED
2935848,2015-10-03,25,7460,299.00,1.0,2935848,COMPLETED

In [6]:
popular_names = ['Dmitry', 'Aleksandr', 'Maksim', 'Ivan', 'Anna', 'Sofia', 'Maria', 'Anastasia', 'Vladimir',
                 'Vladislav', 'Yaroslav', 'Bogdan', 'Miroslav', 'Traktor', 'Gipotenuza', 'Tank', 'Elektrifikatsia',
                 'Mels', 'Ninel', 'Uryuvkos', 'Dazdraperma', 'Sasha', 'Sashenka', 'Sashulya', 'Sashka', 'Rosa', 'Zima',
                 'Istina', 'Gummy', 'Artyom', 'Roman', 'Yevgeny', 'Denis', 'Alexey', 'Danyl', 'Sergey', 'Nikolai',
                 'Konstantin', 'Nikita', 'Mikhail', 'Boris', 'Victor', 'Gennady', 'Vyacheslav', 'Andrey', 'Anatoly',
                 'Ilya', 'Kirill', 'Oleg', 'Victoria', 'Ksenia', 'Arina', 'Yelizaveta', 'Adelina', 'Irina', 'Yelena',
                 'Polina', 'Daria', 'Natalia', 'Svetlana', 'Vera', 'Nadezhda', 'Galina', 'Lyubov', 'Aleksandra',
                 'Angelina', 'Marina', 'Yekaterina', 'Ludmila', 'Tatiana']

names = ["Olivia","Emma","Ava","Sophia","Isabella","Charlotte","Amelia","Mia","Harper","Evelyn","Abigail",
"Emily",
"Ella",
"Elizabeth",
"Camila",
"Luna",
"Sofia","Avery","Mila",
"Aria","Scarlett",
"Penelope",
"Layla","Chloe",
"Victoria","Madison",
"Eleanor","Grace","Nora","Riley",
"Zoey","Hannah",
"Hazel",
"Lily","Ellie",
"Violet","Lillian","Zoe",
"Stella","Aurora","Natalie","Emilia",
"Everly",
"Leah",
"Aubrey","Willow",
"Addison",
"Lucy","Audrey",
"Bella","Nova",
"Brooklyn","Paisley","Savannah",
"Claire",
"Skylar",
"Isla","Genesis","Naomi","Elena",
"Caroline",
"Eliana",
"Anna",
"Maya",
"Valentina",
"Ruby","Kennedy",
"Ivy","Ariana","Aaliyah","Cora",
"Madelyn",
"Alice","Kinsley",
"Hailey",
"Gabriella","Allison",
"Gianna","Serenity",
"Samantha",
"Sarah",
"Autumn",
"Quinn",
"Eva",
"Piper",
"Sophie",
"Sadie",
"Delilah",
"Josephine",
"Nevaeh",
"Adeline",
"Arya",
"Emery",
"Lydia",
"Clara",
"Vivian",
"Madeline",
"Peyton",
"Julia",
"Rylee",
"Brielle",
"Reagan",
"Natalia",
"Jade",
"Athena",
"Maria",
"Leilani",
"Everleigh",
"Liliana",
"Melanie",
"Mackenzie",
"Hadley",
"Raelynn",
"Kaylee",
"Rose",
"Arianna",
"Isabelle",
"Melody",
"Eliza","Lyla",
"Katherine",
"Aubree",
"Adalynn",
"Kylie",
"Faith",
"Mary",
"Margaret",
"Ximena",
"Iris",
"Alexandra",
"Jasmine",
"Charlie",
"Amaya",
"Taylor",
"Isabel",
"Ashley",
"Khloe",
"Ryleigh",
"Alexa",
"Amara",
"Valeria",
"Andrea",
"Parker",
"Norah",
"Eden",
"Elliana",
"Brianna","Emersyn",
"Valerie",
"Anastasia",
"Eloise",
"Emerson",
"Cecilia",
"Remi",
"Josie",
"Alina",
"Reese",
"Bailey",
"Lucia",
"Adalyn",
"Molly",
"Ayla",
"Sara","Daisy",
"London",
"Jordyn",
"Esther",
"Genevieve",
"Harmony",
"Annabelle",
"Alyssa",
"Ariel",
"Aliyah",
"Londyn",
"Juliana",
"Morgan",
"Summer",
"Juliette",
"Trinity",
"Callie",
"Sienna",
"Blakely",
"Alaia",
"Kayla",
"Teagan",
"Alaina",
"Brynlee",
"Finley",
"Catalina",
"Sloane",
"Rachel",
"Lilly",
"Ember",
"Kimberly",
"Juniper",
"Sydney",
"Arabella",
"Gemma",
"Jocelyn",
"Freya",
"June",
"Lauren",
"Amy",
"Presley",
"Georgia",
"Journee",
"Elise",
"Rosalie",
"Ada",
"Laila",
"Brooke",
"Diana",
"Olive",
"River",
"Payton",
"Ariella",
"Daniela",
"Raegan",
"Alayna",
"Gracie",
"Mya",
"Blake",
"Noelle",
"Ana",
"Leila",
"Paige",
"Lila",
"Nicole",
"Rowan",
"Hope",
"Ruth",
"Alana",
"Selena",
"Marley",
"Kamila",
"Alexis",
"Mckenzie",
"Zara",
"Millie",
"Magnolia",
"Kali",
"Kehlani",
"Catherine",
"Maeve",
"Adelyn",
"Sawyer",
"Elsie",
"Lola",
"Jayla",
"Adriana",
"Journey",
"Vera",
"Aspen",
"Joanna",
"Alivia",
"Angela",
"Dakota",
"Camille",
"Nyla",
"Tessa",
"Brooklynn",
"Malia",
"Makayla",
"Rebecca",
"Fiona",
"Mariana",
"Lena",
"Julianna",
"Vanessa",
"Juliet",
"Camilla",
"Kendall",
"Harley",
"Cali",
"Evangeline",
"Mariah",
"Jane",
"Zuri",
"Elaina",
"Sage",
"Amira",
"Adaline",
"Lia",
"Charlee",
"Delaney",
"Lilah",
"Miriam",
"Angelina",
"Mckenna",
"Aniyah",
"Phoebe",
"Michelle",
"Thea",
"Hayden",
"Maggie",
"Lucille",
"Amiyah",
"Annie",
"Alexandria",
"Myla",
"Vivienne",
"Kiara",
"Alani",
"Margot",
"Adelaide",
"Briella",
"Brynn",
"Saylor",
"Destiny",
"Amari",
"Evelynn",
"Haven",
"Phoenix",
"Izabella",
"Kaia",
"Lilliana",
"Harlow",
"Alessandra",
"Madilyn",
"Nina",
"Logan",
"Adelynn",
"Amina",
"Kate",
"Fatima",
"Samara",
"Winter",
"Giselle",
"Evie",
"Arielle",
"Jessica",
"Talia",
"Leia",
"Gabriela",
"Gracelyn",
"Lexi",
"Laura",
"Makenzie",
"Melissa",
"Royalty",
"Rylie",
"Raelyn",
"Gabrielle",
"Paris",
"Daleyza",
"Joy",
"Maisie",
"Oakley",
"Ariyah",
"Kailani"]

In [7]:
r.seed(42)
list_names = []
for i in range(300):
    list_names.append(popular_names[r.randint(0, len(popular_names)-1)] +" "+ names[r.randint(0, len(names)-1)])

In [8]:
customer = pd.DataFrame(list_names, columns=["customer_name"])
customer["customer_id"] = list(range(len(list_names)))
customer = customer.reindex(columns=["customer_id", "customer_name"])
customer

     customer_id    customer_name
0              0  Gipotenuza Ella
1              1      Sergey Mary
2              2    Gummy Madelyn
3              3   Traktor Maisie
4              4   Tatiana Aubrey
..           ...              ...
295          295    Dmitry Sienna
296          296     Nikita Freya
297          297   Adelina Mariah
298          298  Tatiana Destiny
299          299    Gummy Adriana

[300 rows x 2 columns]

In [9]:
transac = sales[["transaction_id", "date", "transaction_status", "shop_id"]]
transac

         transaction_id       date transaction_status  shop_id
0                     0 2013-01-02          COMPLETED       59
1                     1 2013-01-03          COMPLETED       25
2                     2 2013-01-05          COMPLETED       25
3                     3 2013-01-06          COMPLETED       25
4                     4 2013-01-15          COMPLETED       25
...                 ...        ...                ...      ...
2935844         2935844 2015-10-10          COMPLETED       25
2935845         2935845 2015-10-09          COMPLETED       25
2935846         2935846 2015-10-14          COMPLETED       25
2935847         2935847 2015-10-22          COMPLETED       25
2935848         2935848 2015-10-03          COMPLETED       25

[2935849 rows x 4 columns]

In [10]:
cus = []
for i in range(len(sales)):
    cus.append(r.randint(0, 300))

In [11]:
transac["customer_id"] = cus

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
transac = transac.reindex(columns=["transaction_id","date","transaction_status","customer_id","shop_id"])
transac

         transaction_id       date transaction_status  customer_id  shop_id
0                     0 2013-01-02          COMPLETED          112       59
1                     1 2013-01-03          COMPLETED          139       25
2                     2 2013-01-05          COMPLETED          223       25
3                     3 2013-01-06          COMPLETED          248       25
4                     4 2013-01-15          COMPLETED           14       25
...                 ...        ...                ...          ...      ...
2935844         2935844 2015-10-10          COMPLETED           94       25
2935845         2935845 2015-10-09          COMPLETED          287       25
2935846         2935846 2015-10-14          COMPLETED          110       25
2935847         2935847 2015-10-22          COMPLETED          249       25
2935848         2935848 2015-10-03          COMPLETED           97       25

[2935849 rows x 5 columns]

In [13]:
transac_detail = sales[["transaction_id", "item_id", "item_price"]]
transac_detail

         transaction_id  item_id  item_price
0                     0    22154      999.00
1                     1     2552      899.00
2                     2     2552      899.00
3                     3     2554     1709.05
4                     4     2555     1099.00
...                 ...      ...         ...
2935844         2935844     7409      299.00
2935845         2935845     7460      299.00
2935846         2935846     7459      349.00
2935847         2935847     7440      299.00
2935848         2935848     7460      299.00

[2935849 rows x 3 columns]

In [14]:
shops = pd.read_csv("../input/competitive-data-science-predict-future-sales/shops.csv")
shops =shops.reindex(columns=["shop_id", "shop_name"])
shops.head(10)

   shop_id                       shop_name
0        0   !Якутск Орджоникидзе, 56 фран
1        1   !Якутск ТЦ "Центральный" фран
2        2                Адыгея ТЦ "Мега"
3        3  Балашиха ТРК "Октябрь-Киномир"
4        4        Волжский ТЦ "Волга Молл"
5        5          Вологда ТРЦ "Мармелад"
6        6      Воронеж (Плехановская, 13)
7        7          Воронеж ТРЦ "Максимир"
8        8    Воронеж ТРЦ Сити-Парк "Град"
9        9               Выездная Торговля

In [15]:
items = pd.read_csv("../input/competitive-data-science-predict-future-sales/items.csv")
items

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [16]:
item_shop = sales[["item_id", "shop_id"]].merge(items, on=["item_id"], how="inner").groupby("item_id")["shop_id"].first().reset_index()
item_shop

       item_id  shop_id
0            0       54
1            1       55
2            2       54
3            3       54
4            4       54
...        ...      ...
21802    22165       55
21803    22166       55
21804    22167       43
21805    22168        2
21806    22169       25

[21807 rows x 2 columns]

In [17]:
items = items.merge(item_shop, on=["item_id"], how="inner")
items

,item_name,item_id,item_category_id,shop_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,54
1,!ABBYY FineReader 12 Professional Edition Full...,1,76,55
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,54
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,54
4,***КОРОБКА (СТЕКЛО) D,4,40,54
...,...,...,...,...
21802,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31,55
21803,Язык запросов 1С:Предприятия [Цифровая версия],22166,54,55
21804,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49,43
21805,Яйцо для Little Inu,22168,62,2
21806,Яйцо дракона (Игра престолов),22169,69,25

In [18]:
quantity =[]
for i in range(len(items)):
    quantity.append(r.randint(0, 300))
    
items["quantity"] = quantity
items = items.reindex(columns=["item_id", "item_name", "quantity", "item_category_id", "shop_id"])
items

,item_id,item_name,quantity,item_category_id,shop_id
0,0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,189,40,54
1,1,!ABBYY FineReader 12 Professional Edition Full...,36,76,55
2,2,***В ЛУЧАХ СЛАВЫ (UNV) D,69,40,54
3,3,***ГОЛУБАЯ ВОЛНА (Univ) D,28,40,54
4,4,***КОРОБКА (СТЕКЛО) D,39,40,54
...,...,...,...,...,...
21802,22165,"Ядерный титбит 2 [PC, Цифровая версия]",158,31,55
21803,22166,Язык запросов 1С:Предприятия [Цифровая версия],3,54,55
21804,22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,81,49,43
21805,22168,Яйцо для Little Inu,102,62,2
21806,22169,Яйцо дракона (Игра престолов),284,69,25

In [19]:
item_cat = pd.read_csv("../input/competitive-data-science-predict-future-sales/item_categories.csv")
item_cat = item_cat.reindex(columns=["item_category_id", "item_category_name"])
item_cat

    item_category_id         item_category_name
0                  0    PC - Гарнитуры/Наушники
1                  1           Аксессуары - PS2
2                  2           Аксессуары - PS3
3                  3           Аксессуары - PS4
4                  4           Аксессуары - PSP
..               ...                        ...
79                79                  Служебные
80                80         Служебные - Билеты
81                81    Чистые носители (шпиль)
82                82  Чистые носители (штучные)
83                83           Элементы питания

[84 rows x 2 columns]

In [20]:
items["item_id"].unique()

array([    0,     1,     2, ..., 22167, 22168, 22169])

In [21]:
imports = pd.DataFrame(items["item_id"].unique(), columns=["import_id"])
imports["import_date"] = [datetime.datetime(2012, 1, 1)] * len(imports)
imports["shop_id"] = items["shop_id"]
imports

       import_id import_date  shop_id
0              0  2012-01-01       54
1              1  2012-01-01       55
2              2  2012-01-01       54
3              3  2012-01-01       54
4              4  2012-01-01       54
...          ...         ...      ...
21802      22165  2012-01-01       55
21803      22166  2012-01-01       55
21804      22167  2012-01-01       43
21805      22168  2012-01-01        2
21806      22169  2012-01-01       25

[21807 rows x 3 columns]

In [22]:
import_details = pd.DataFrame(imports["import_id"])
import_details["item_id"] = items["item_id"]
import_details["import_amount"] = 300
import_details

       import_id  item_id  import_amount
0              0        0            300
1              1        1            300
2              2        2            300
3              3        3            300
4              4        4            300
...          ...      ...            ...
21802      22165    22165            300
21803      22166    22166            300
21804      22167    22167            300
21805      22168    22168            300
21806      22169    22169            300

[21807 rows x 3 columns]

In [23]:
transac_details.to_csv("transactionDetails.csv", index=False)
customer.to_csv("customer.csv", index=False)
transac.to_csv("transaction.csv", index=False)
import_details.to_csv("import_detail.csv", index=False)
imports.to_csv("import.csv", index=False)
item_cat.to_csv("item_category.csv", index=False)
items.to_csv("item.csv", index=False)
customer.to_csv("customer.csv", index=False)
shops.to_csv("shop.csv", index=False)